LC3_Simulator_WPF/MainWindow.xaml

<Window x:Class="LC3_Simulator_WPF.LC3_Simulator_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LC3_Simulator_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="956.977">
    <Window.Resources>
        <local:IntTo16bitBinaryConverter x:Key="converterBinary" />
        <local:IntTo4bitHexConverter x:Key="converterHex" />
        <local:IntToImageConverter x:Key="converterIcon" />
        <local:StringTo6bitWidthString x:Key="converterRegName" />
        <local:StringTo10bitWidthString x:Key="converterLabel" />
    </Window.Resources>
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </Window.DataContext>
    <Grid Margin="0,0,0.4,-46">
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="319*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="274*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="loadProgramBtn" Content="Load Program" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Width="114" Height="22" Click="LoadProgramBtn_Click" Grid.Column="3"/>
        <ComboBox ItemsSource="{Binding Path=JumpList}" LostFocus="JumpToBox_LostFocus" Text="{Binding Path=JumpToValue,Converter={StaticResource converterHex},Mode=OneWay}" IsEditable="True" x:Name="jumpToBox" Margin="0,10,7.2,0" VerticalAlignment="Top" Grid.Column="5" RenderTransformOrigin="-1.112,-0.718" Height="22" SelectionChanged="JumpToBox_SelectionChanged" HorizontalAlignment="Right" Width="120">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ComboBoxItem_MouseClick" />
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Path=.,Converter={StaticResource converterHex}}"/>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListView ItemsSource="{Binding Path=MemoryList}" x:Name="memoryDisplay" Margin="7,2,0,59.6" Grid.ColumnSpan="3" FontFamily="SimHei" Grid.Column="3" HorizontalAlignment="Left" Width="433" SelectionChanged="MemoryDisplay_SelectionChanged" Grid.Row="1" Grid.RowSpan="2" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <WrapPanel>
                        <Image Source="{Binding Icon,Converter={StaticResource converterIcon}}" HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Center" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Address,Converter={StaticResource converterHex}}"/>
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Data, Converter={StaticResource converterBinary}}" />
                        <TextBlock Text="  " />
                        <TextBlock Text="{Binding Data, Converter={StaticResource converterHex}}" />
                        <TextBlock Text="  " />
                        <TextBlock Text="{Binding Label, Converter={StaticResource converterLabel}}" />
                        <TextBlock Text="  " />
                        <TextBlock Text="{Binding Instruction}" />
                        <TextBlock Text="  " />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ItemsSource="{Binding Path=RegisterList}" x:Name="registerDisplay" Height="340" Margin="19,2,0,0" VerticalAlignment="Top" FontFamily="SimHei" HorizontalAlignment="Left" Width="116" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <WrapPanel>
                        <TextBlock Text="{Binding Name, Converter={StaticResource converterRegName}}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Data, Converter={StaticResource converterHex}}" />
                        <TextBlock Text="  " />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="RunBtn" Content="Run" Grid.Column="6" Height="24" Margin="6.8,0,0,0" VerticalAlignment="Top" Click="RunBtn_Click" HorizontalAlignment="Left" Width="60" Grid.Row="1"/>
        <Button x:Name="StepOverBtn" Content="Step " Grid.Column="6" Height="24" Margin="6.8,33,0,0" VerticalAlignment="Top" Click="StepOverBtn_Click" HorizontalAlignment="Left" Width="60" Grid.Row="1"/>
        <Button x:Name="stopBtn" Content="Stop" Grid.Column="6" Height="24" Margin="6.8,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.559,1.164" Click="StopBtn_Click" HorizontalAlignment="Left" Width="60" Grid.Row="1"/>
        <TextBox x:Name="consoleInputBox" Grid.Column="7" Margin="10,312,11.4,59.6" TextWrapping="Wrap" Grid.Row="1" Grid.RowSpan="2" TextChanged="InputBox_TextChange"/>
        <Label Content="Console" Grid.Column="7" Height="30" Margin="12,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101"/>
        <TextBox x:Name="consoleDisplay" IsReadOnly="True" Grid.Column="7" HorizontalAlignment="Left" Margin="12,2,0,12.2" TextWrapping="Wrap" Width="252" Grid.Row="1"/>
        <Button x:Name="setPC" Content="Set PC" Grid.Column="6" HorizontalAlignment="Left" Height="24" Margin="6.8,10,0,0" VerticalAlignment="Top" Width="60" Click="SetPC_Click"/>
        <Button x:Name="assemblyBtn" Content="Assembly" Grid.Column="4" HorizontalAlignment="Left" Height="22" Margin="9.6,10,0,0" VerticalAlignment="Top" Width="99" Click="AssemblyBtn_Click"/>
        <TextBlock x:Name="instructionNumDisplay" Text="{Binding Path=InstructionNum.Value}"  HorizontalAlignment="Left" Margin="2,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="106" Grid.Column="1"/>
        <Label Content="instuction Num:" HorizontalAlignment="Left" Margin="19,7,0,0" VerticalAlignment="Top" Width="116" Height="25" Grid.ColumnSpan="2"/>
        <Button x:Name="consoleClrbtn" Content="Clear" Grid.Column="7" HorizontalAlignment="Left" Height="22" Margin="202,10,0,0" VerticalAlignment="Top" Width="61" Click="ConsoleClrbtn_Click"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Height="14" Margin="67.2,40,0,0" TextWrapping="Wrap" Text="{Binding ElementName=jumpToBox, Path=Text}" Visibility="Hidden" TextChanged="OnJumpToBoxTextChanged" VerticalAlignment="Top" Width="117"/>

    </Grid>
</Window>
